<!DOCTYPE html>
<html lang="hu">

<head>
  <title>Szollosi Balint</title>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="keywords" content="Oraimunka">
  <meta name="author" content="SzöllősiBálint">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div id="menu">
    <ul>
      <li><a href="#">Cégbemutató</a></li>
      <li><a href="#">Megoldások</a></li>
      <li><a href="#">Esettanulmányok</a></li>
      <li><a href="#">Karrier</a></li>
      <li><a href="#">Hírek</a></li>
      <li><a href="#">Kapcsolat</a></li>
    </ul>
  </div>
  <div id="container">
    <h1>Kinek ajánjuk?</h1>
    <div class="tartalom">
      <div class="cikk">
        <h2>Cég méret</h2>
        <img src="kep_3.png" alt="lel" />
        <ul>
          <li>50 főnél nagyobb alkalmazotti létszám</li>
          <li>1 Mrd éves forgalom felett</li>
          <li>KKV-k</li>
          <li>Nagyvállaltok</li>
        </ul>
      </div>
      <div class="cikk2">
        
          <h2>Iparág</h2>
          <img src="kep_2.png" alt="lel" />
          <ul>
            <li>Bármilyen iparági terület</li>
            <li>Államigazgatás</li>
            <li>Nagy ügyfélkörrel rendelkező vállalatok</li>
            <li>Üzletileg kritikus területen működő vállalkozások</li>
          </ul>
        
      </div>
      <div class="cikk">
        <h2>Üzleti probléma</h2>
        <img src="kep_1.png" alt="lel" />
        <ul>
          <li>
            Jelenlegi szoftverekkel nem sikerül megvalósítani az üzleti
            követelményeket.
          </li>
          <li>A régi szoftver folyamatos fejlesztése túl sokba kerül.</li>
          <li>Új szoftvert szeretnének.</li>
          <li>Dobozos szoftverek korlátjai.</li>
          <li>Megszűnt, vagy elérhetetlenné vált a korábbi fejlesztő.</li>
          <li>A jelenlegi szoftver teljesítménye nem elegendő.</li>
        </ul>
      </div>
    </div>
        <div class="tartalom2">
          <div class="cikk3">
            <h1>Az egyedi szoftverfejlesztés folyamata az EuroMACC-nél</h1>
            <h3>Egy bonyolultabb rendszer esetében szükség lehet az alkalmazottak betanítására, illetve a rendszerről szóló dokumentáció átadására. Az üzemeltetés során biztosítjuk a rendszer korszerű alapokon nyugvó futtatását, ezen kívül pedig lehetőséget nyújtunk a további fejlesztési igények kielégítésére.

            A nulladik lépést azonban Önnek kell megtennie az alábbi űrlap kitöltésével, hogy kollégánk egy napon belül felvehesse Önnel a kapcsolatot:</h3>
          </div>
          <div class="cikk3">
            <img src="folyamatabra-1-500x680.png" alt="folyamatabra" id="jobb">

        </div>



      </div>
    <div class="tartalom3">
      <div class="cikk4">
      <h1>Sales kollégák</h1>
      <h4>További információt szeretne megtudni szolgáltatásainkról vagy termékeinkről?Sales kollégáink készséggel állnak.Keresse őket az alábbi elérhetőségek bármelyikén.</h4>
      </div>
      <div class="cikk5">
        <img src="az-igazan-sikeres-emberek-titkai.jpg" alt="lel" />
        <img src="bean.png" alt="lel" />
        <img src="sasNévtelen.png" alt="lel" />
        <img src="images.jpg" alt="lel" />

      </div>
      <div class="cikk6">
        <h4>Kereskedelmi igazgató</h4>
        <h4>Sales manager</h4>
        <h4>Sales manager</h4>
        <h4>Key account manager</h4>
      </div>
      <div class="cikk7">
        <h4>Mutasd az elérhetőségeket</h4>
        <h4>Mutasd az elérhetőségeket</h4>
        <h4>Mutasd az elérhetőségeket</h4>
        <h4>Mutasd az elérhetőségeket</h4>
      </div>
    </div>
  
</div>

</body>

</html>